{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "Guestbook is an app that takes in user/guest entry (Fullname, Email & Comment) and save them in the database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devwalex/guestbook.git"
  },
  "author": "Salami Usman Olawalex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devwalex/guestbook/issues"
  },
  "homepage": "https://github.com/devwalex/guestbook#readme"
}
